sw.lat=47.407664
sw.lon=9.304759
ne.lat=47.408080
ne.lon=9.306552
cell.distance=1500
terminals.amount=904
#dados marktest para 1 semana de Junho 2009
general.service.error=2
service.1=fashion and shoes
service.1.bw=256
service.1.share=2
service.2=groceries
service.2.bw=256
service.2.share=6
service.3=IKEA
service.3.bw=256
service.3.share=4
service.4=books
service.4.bw=256
service.4.share=4
service.5=electronics
service.5.bw=256
service.5.share=2
service.6=health
service.6.bw=256
service.6.share=2
service.7=food and bevs
service.7.bw=256
service.7.share=6
